[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\Sony User\Desktop\PST Firmware MPLab_X (5)\PST Firmware MPLab_X\Objects\usb_descriptors.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)|C:\Users\Sony User\Desktop\PST Firmware MPLab_X (5)\PST Firmware MPLab_X\USB;C:\Users\Sony User\Desktop\PST Firmware MPLab_X (5)\PST Firmware MPLab_X\Include;C:\Users\Sony User\Desktop\PST Firmware MPLab_X (5)\PST Firmware MPLab_X;C:\Documents and Settings\Aaron\Desktop\Pulse Sampling Thermography\Software\PST Firmware;C:\Documents and Settings\Aaron\Desktop\Pulse Sampling Thermography\Software\PST Firmware\USB;C:\Documents and Settings\Aaron\Desktop\Pulse Sampling Thermography\Software\PST Firmware\Include;C:\Documents and Settings\Aaron\Desktop\QFI Material\PST Items\PST Firmware\Include\USB;C:\Documents and Settings\Aaron\Desktop\QFI Material\PST Items;C:\Documents and Settings\Aaron\Desktop\QFI Material\PST Items\PST Firmware\Include;C:\Documents and Settings\Aaron\Desktop\PST Items\PST Firmware\Include\USB;C:\Documents and Settings\Aaron\Desktop\PST Items\PST Firmware\Include;.;..\microchip\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|USB\usb_device.c|USB\CDC Device Driver\usb_function_cdc.c|D32.c|LCDlib.c|DataCapture.c|ID.c|Utilities.c|Camera.c|ExtIO.c|Ports.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\Sony User\Desktop\PST Firmware MPLab_X (5)\PST Firmware MPLab_X\Objects\main.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)|C:\Users\Sony User\Desktop\PST Firmware MPLab_X (5)\PST Firmware MPLab_X\USB;C:\Users\Sony User\Desktop\PST Firmware MPLab_X (5)\PST Firmware MPLab_X\Include;C:\Users\Sony User\Desktop\PST Firmware MPLab_X (5)\PST Firmware MPLab_X;C:\Documents and Settings\Aaron\Desktop\Pulse Sampling Thermography\Software\PST Firmware;C:\Documents and Settings\Aaron\Desktop\Pulse Sampling Thermography\Software\PST Firmware\USB;C:\Documents and Settings\Aaron\Desktop\Pulse Sampling Thermography\Software\PST Firmware\Include;C:\Documents and Settings\Aaron\Desktop\QFI Material\PST Items\PST Firmware\Include\USB;C:\Documents and Settings\Aaron\Desktop\QFI Material\PST Items;C:\Documents and Settings\Aaron\Desktop\QFI Material\PST Items\PST Firmware\Include;C:\Documents and Settings\Aaron\Desktop\PST Items\PST Firmware\Include\USB;C:\Documents and Settings\Aaron\Desktop\PST Items\PST Firmware\Include;.;..\microchip\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|USB\usb_device.c|USB\CDC Device Driver\usb_function_cdc.c|D32.c|LCDlib.c|DataCapture.c|ID.c|Utilities.c|Camera.c|ExtIO.c|Ports.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\Sony User\Desktop\PST Firmware MPLab_X (5)\PST Firmware MPLab_X\Objects\usb_device.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)|C:\Users\Sony User\Desktop\PST Firmware MPLab_X (5)\PST Firmware MPLab_X\USB;C:\Users\Sony User\Desktop\PST Firmware MPLab_X (5)\PST Firmware MPLab_X\Include;C:\Users\Sony User\Desktop\PST Firmware MPLab_X (5)\PST Firmware MPLab_X;C:\Documents and Settings\Aaron\Desktop\Pulse Sampling Thermography\Software\PST Firmware;C:\Documents and Settings\Aaron\Desktop\Pulse Sampling Thermography\Software\PST Firmware\USB;C:\Documents and Settings\Aaron\Desktop\Pulse Sampling Thermography\Software\PST Firmware\Include;C:\Documents and Settings\Aaron\Desktop\QFI Material\PST Items\PST Firmware\Include\USB;C:\Documents and Settings\Aaron\Desktop\QFI Material\PST Items;C:\Documents and Settings\Aaron\Desktop\QFI Material\PST Items\PST Firmware\Include;C:\Documents and Settings\Aaron\Desktop\PST Items\PST Firmware\Include\USB;C:\Documents and Settings\Aaron\Desktop\PST Items\PST Firmware\Include;.;..\microchip\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|USB\usb_device.c|USB\CDC Device Driver\usb_function_cdc.c|D32.c|LCDlib.c|DataCapture.c|ID.c|Utilities.c|Camera.c|ExtIO.c|Ports.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\Sony User\Desktop\PST Firmware MPLab_X (5)\PST Firmware MPLab_X\Objects\usb_function_cdc.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)|C:\Users\Sony User\Desktop\PST Firmware MPLab_X (5)\PST Firmware MPLab_X\USB;C:\Users\Sony User\Desktop\PST Firmware MPLab_X (5)\PST Firmware MPLab_X\Include;C:\Users\Sony User\Desktop\PST Firmware MPLab_X (5)\PST Firmware MPLab_X;C:\Documents and Settings\Aaron\Desktop\Pulse Sampling Thermography\Software\PST Firmware;C:\Documents and Settings\Aaron\Desktop\Pulse Sampling Thermography\Software\PST Firmware\USB;C:\Documents and Settings\Aaron\Desktop\Pulse Sampling Thermography\Software\PST Firmware\Include;C:\Documents and Settings\Aaron\Desktop\QFI Material\PST Items\PST Firmware\Include\USB;C:\Documents and Settings\Aaron\Desktop\QFI Material\PST Items;C:\Documents and Settings\Aaron\Desktop\QFI Material\PST Items\PST Firmware\Include;C:\Documents and Settings\Aaron\Desktop\PST Items\PST Firmware\Include\USB;C:\Documents and Settings\Aaron\Desktop\PST Items\PST Firmware\Include;.;..\microchip\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|USB\usb_device.c|USB\CDC Device Driver\usb_function_cdc.c|D32.c|LCDlib.c|DataCapture.c|ID.c|Utilities.c|Camera.c|ExtIO.c|Ports.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\Sony User\Desktop\PST Firmware MPLab_X (5)\PST Firmware MPLab_X\Objects\D32.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)|C:\Users\Sony User\Desktop\PST Firmware MPLab_X (5)\PST Firmware MPLab_X\USB;C:\Users\Sony User\Desktop\PST Firmware MPLab_X (5)\PST Firmware MPLab_X\Include;C:\Users\Sony User\Desktop\PST Firmware MPLab_X (5)\PST Firmware MPLab_X;C:\Documents and Settings\Aaron\Desktop\Pulse Sampling Thermography\Software\PST Firmware;C:\Documents and Settings\Aaron\Desktop\Pulse Sampling Thermography\Software\PST Firmware\USB;C:\Documents and Settings\Aaron\Desktop\Pulse Sampling Thermography\Software\PST Firmware\Include;C:\Documents and Settings\Aaron\Desktop\QFI Material\PST Items\PST Firmware\Include\USB;C:\Documents and Settings\Aaron\Desktop\QFI Material\PST Items;C:\Documents and Settings\Aaron\Desktop\QFI Material\PST Items\PST Firmware\Include;C:\Documents and Settings\Aaron\Desktop\PST Items\PST Firmware\Include\USB;C:\Documents and Settings\Aaron\Desktop\PST Items\PST Firmware\Include;.;..\microchip\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|USB\usb_device.c|USB\CDC Device Driver\usb_function_cdc.c|D32.c|LCDlib.c|DataCapture.c|ID.c|Utilities.c|Camera.c|ExtIO.c|Ports.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\Sony User\Desktop\PST Firmware MPLab_X (5)\PST Firmware MPLab_X\Objects\LCDlib.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)|C:\Users\Sony User\Desktop\PST Firmware MPLab_X (5)\PST Firmware MPLab_X\USB;C:\Users\Sony User\Desktop\PST Firmware MPLab_X (5)\PST Firmware MPLab_X\Include;C:\Users\Sony User\Desktop\PST Firmware MPLab_X (5)\PST Firmware MPLab_X;C:\Documents and Settings\Aaron\Desktop\Pulse Sampling Thermography\Software\PST Firmware;C:\Documents and Settings\Aaron\Desktop\Pulse Sampling Thermography\Software\PST Firmware\USB;C:\Documents and Settings\Aaron\Desktop\Pulse Sampling Thermography\Software\PST Firmware\Include;C:\Documents and Settings\Aaron\Desktop\QFI Material\PST Items\PST Firmware\Include\USB;C:\Documents and Settings\Aaron\Desktop\QFI Material\PST Items;C:\Documents and Settings\Aaron\Desktop\QFI Material\PST Items\PST Firmware\Include;C:\Documents and Settings\Aaron\Desktop\PST Items\PST Firmware\Include\USB;C:\Documents and Settings\Aaron\Desktop\PST Items\PST Firmware\Include;.;..\microchip\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|USB\usb_device.c|USB\CDC Device Driver\usb_function_cdc.c|D32.c|LCDlib.c|DataCapture.c|ID.c|Utilities.c|Camera.c|ExtIO.c|Ports.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\Sony User\Desktop\PST Firmware MPLab_X (5)\PST Firmware MPLab_X\Objects\DataCapture.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)|C:\Users\Sony User\Desktop\PST Firmware MPLab_X (5)\PST Firmware MPLab_X\USB;C:\Users\Sony User\Desktop\PST Firmware MPLab_X (5)\PST Firmware MPLab_X\Include;C:\Users\Sony User\Desktop\PST Firmware MPLab_X (5)\PST Firmware MPLab_X;C:\Documents and Settings\Aaron\Desktop\Pulse Sampling Thermography\Software\PST Firmware;C:\Documents and Settings\Aaron\Desktop\Pulse Sampling Thermography\Software\PST Firmware\USB;C:\Documents and Settings\Aaron\Desktop\Pulse Sampling Thermography\Software\PST Firmware\Include;C:\Documents and Settings\Aaron\Desktop\QFI Material\PST Items\PST Firmware\Include\USB;C:\Documents and Settings\Aaron\Desktop\QFI Material\PST Items;C:\Documents and Settings\Aaron\Desktop\QFI Material\PST Items\PST Firmware\Include;C:\Documents and Settings\Aaron\Desktop\PST Items\PST Firmware\Include\USB;C:\Documents and Settings\Aaron\Desktop\PST Items\PST Firmware\Include;.;..\microchip\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|USB\usb_device.c|USB\CDC Device Driver\usb_function_cdc.c|D32.c|LCDlib.c|DataCapture.c|ID.c|Utilities.c|Camera.c|ExtIO.c|Ports.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Users\Sony User\Desktop\PST Firmware MPLab_X (5)\PST Firmware MPLab_X\Objects\ID.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)|C:\Users\Sony User\Desktop\PST Firmware MPLab_X (5)\PST Firmware MPLab_X\USB;C:\Users\Sony User\Desktop\PST Firmware MPLab_X (5)\PST Firmware MPLab_X\Include;C:\Users\Sony User\Desktop\PST Firmware MPLab_X (5)\PST Firmware MPLab_X;C:\Documents and Settings\Aaron\Desktop\Pulse Sampling Thermography\Software\PST Firmware;C:\Documents and Settings\Aaron\Desktop\Pulse Sampling Thermography\Software\PST Firmware\USB;C:\Documents and Settings\Aaron\Desktop\Pulse Sampling Thermography\Software\PST Firmware\Include;C:\Documents and Settings\Aaron\Desktop\QFI Material\PST Items\PST Firmware\Include\USB;C:\Documents and Settings\Aaron\Desktop\QFI Material\PST Items;C:\Documents and Settings\Aaron\Desktop\QFI Material\PST Items\PST Firmware\Include;C:\Documents and Settings\Aaron\Desktop\PST Items\PST Firmware\Include\USB;C:\Documents and Settings\Aaron\Desktop\PST Items\PST Firmware\Include;.;..\microchip\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|USB\usb_device.c|USB\CDC Device Driver\usb_function_cdc.c|D32.c|LCDlib.c|DataCapture.c|ID.c|Utilities.c|Camera.c|ExtIO.c|Ports.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Users\Sony User\Desktop\PST Firmware MPLab_X (5)\PST Firmware MPLab_X\Objects\Utilities.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)|C:\Users\Sony User\Desktop\PST Firmware MPLab_X (5)\PST Firmware MPLab_X\USB;C:\Users\Sony User\Desktop\PST Firmware MPLab_X (5)\PST Firmware MPLab_X\Include;C:\Users\Sony User\Desktop\PST Firmware MPLab_X (5)\PST Firmware MPLab_X;C:\Documents and Settings\Aaron\Desktop\Pulse Sampling Thermography\Software\PST Firmware;C:\Documents and Settings\Aaron\Desktop\Pulse Sampling Thermography\Software\PST Firmware\USB;C:\Documents and Settings\Aaron\Desktop\Pulse Sampling Thermography\Software\PST Firmware\Include;C:\Documents and Settings\Aaron\Desktop\QFI Material\PST Items\PST Firmware\Include\USB;C:\Documents and Settings\Aaron\Desktop\QFI Material\PST Items;C:\Documents and Settings\Aaron\Desktop\QFI Material\PST Items\PST Firmware\Include;C:\Documents and Settings\Aaron\Desktop\PST Items\PST Firmware\Include\USB;C:\Documents and Settings\Aaron\Desktop\PST Items\PST Firmware\Include;.;..\microchip\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|USB\usb_device.c|USB\CDC Device Driver\usb_function_cdc.c|D32.c|LCDlib.c|DataCapture.c|ID.c|Utilities.c|Camera.c|ExtIO.c|Ports.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Users\Sony User\Desktop\PST Firmware MPLab_X (5)\PST Firmware MPLab_X\Objects\Camera.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)|C:\Users\Sony User\Desktop\PST Firmware MPLab_X (5)\PST Firmware MPLab_X\USB;C:\Users\Sony User\Desktop\PST Firmware MPLab_X (5)\PST Firmware MPLab_X\Include;C:\Users\Sony User\Desktop\PST Firmware MPLab_X (5)\PST Firmware MPLab_X;C:\Documents and Settings\Aaron\Desktop\Pulse Sampling Thermography\Software\PST Firmware;C:\Documents and Settings\Aaron\Desktop\Pulse Sampling Thermography\Software\PST Firmware\USB;C:\Documents and Settings\Aaron\Desktop\Pulse Sampling Thermography\Software\PST Firmware\Include;C:\Documents and Settings\Aaron\Desktop\QFI Material\PST Items\PST Firmware\Include\USB;C:\Documents and Settings\Aaron\Desktop\QFI Material\PST Items;C:\Documents and Settings\Aaron\Desktop\QFI Material\PST Items\PST Firmware\Include;C:\Documents and Settings\Aaron\Desktop\PST Items\PST Firmware\Include\USB;C:\Documents and Settings\Aaron\Desktop\PST Items\PST Firmware\Include;.;..\microchip\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|USB\usb_device.c|USB\CDC Device Driver\usb_function_cdc.c|D32.c|LCDlib.c|DataCapture.c|ID.c|Utilities.c|Camera.c|ExtIO.c|Ports.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Users\Sony User\Desktop\PST Firmware MPLab_X (5)\PST Firmware MPLab_X\Objects\ExtIO.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)|C:\Users\Sony User\Desktop\PST Firmware MPLab_X (5)\PST Firmware MPLab_X\USB;C:\Users\Sony User\Desktop\PST Firmware MPLab_X (5)\PST Firmware MPLab_X\Include;C:\Users\Sony User\Desktop\PST Firmware MPLab_X (5)\PST Firmware MPLab_X;C:\Documents and Settings\Aaron\Desktop\Pulse Sampling Thermography\Software\PST Firmware;C:\Documents and Settings\Aaron\Desktop\Pulse Sampling Thermography\Software\PST Firmware\USB;C:\Documents and Settings\Aaron\Desktop\Pulse Sampling Thermography\Software\PST Firmware\Include;C:\Documents and Settings\Aaron\Desktop\QFI Material\PST Items\PST Firmware\Include\USB;C:\Documents and Settings\Aaron\Desktop\QFI Material\PST Items;C:\Documents and Settings\Aaron\Desktop\QFI Material\PST Items\PST Firmware\Include;C:\Documents and Settings\Aaron\Desktop\PST Items\PST Firmware\Include\USB;C:\Documents and Settings\Aaron\Desktop\PST Items\PST Firmware\Include;.;..\microchip\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|USB\usb_device.c|USB\CDC Device Driver\usb_function_cdc.c|D32.c|LCDlib.c|DataCapture.c|ID.c|Utilities.c|Camera.c|ExtIO.c|Ports.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Users\Sony User\Desktop\PST Firmware MPLab_X (5)\PST Firmware MPLab_X\Objects\Ports.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)|C:\Users\Sony User\Desktop\PST Firmware MPLab_X (5)\PST Firmware MPLab_X\USB;C:\Users\Sony User\Desktop\PST Firmware MPLab_X (5)\PST Firmware MPLab_X\Include;C:\Users\Sony User\Desktop\PST Firmware MPLab_X (5)\PST Firmware MPLab_X;C:\Documents and Settings\Aaron\Desktop\Pulse Sampling Thermography\Software\PST Firmware;C:\Documents and Settings\Aaron\Desktop\Pulse Sampling Thermography\Software\PST Firmware\USB;C:\Documents and Settings\Aaron\Desktop\Pulse Sampling Thermography\Software\PST Firmware\Include;C:\Documents and Settings\Aaron\Desktop\QFI Material\PST Items\PST Firmware\Include\USB;C:\Documents and Settings\Aaron\Desktop\QFI Material\PST Items;C:\Documents and Settings\Aaron\Desktop\QFI Material\PST Items\PST Firmware\Include;C:\Documents and Settings\Aaron\Desktop\PST Items\PST Firmware\Include\USB;C:\Documents and Settings\Aaron\Desktop\PST Items\PST Firmware\Include;.;..\microchip\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|USB\usb_device.c|USB\CDC Device Driver\usb_function_cdc.c|D32.c|LCDlib.c|DataCapture.c|ID.c|Utilities.c|Camera.c|ExtIO.c|Ports.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Users\Sony User\Desktop\PST Firmware MPLab_X (5)\PST Firmware MPLab_X\PST.elf
Folder=Output
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)|C:\Users\Sony User\Desktop\PST Firmware MPLab_X (5)\PST Firmware MPLab_X\USB;C:\Users\Sony User\Desktop\PST Firmware MPLab_X (5)\PST Firmware MPLab_X\Include;C:\Users\Sony User\Desktop\PST Firmware MPLab_X (5)\PST Firmware MPLab_X;C:\Documents and Settings\Aaron\Desktop\Pulse Sampling Thermography\Software\PST Firmware;C:\Documents and Settings\Aaron\Desktop\Pulse Sampling Thermography\Software\PST Firmware\USB;C:\Documents and Settings\Aaron\Desktop\Pulse Sampling Thermography\Software\PST Firmware\Include;C:\Documents and Settings\Aaron\Desktop\QFI Material\PST Items\PST Firmware\Include\USB;C:\Documents and Settings\Aaron\Desktop\QFI Material\PST Items;C:\Documents and Settings\Aaron\Desktop\QFI Material\PST Items\PST Firmware\Include;C:\Documents and Settings\Aaron\Desktop\PST Items\PST Firmware\Include\USB;C:\Documents and Settings\Aaron\Desktop\PST Items\PST Firmware\Include;.;..\microchip\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|USB\usb_device.c|USB\CDC Device Driver\usb_function_cdc.c|D32.c|LCDlib.c|DataCapture.c|ID.c|Utilities.c|Camera.c|ExtIO.c|Ports.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map"
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Users\Sony User\Desktop\PST Firmware MPLab_X (5)\PST Firmware MPLab_X\PST.hex
Folder=Output
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)|C:\Users\Sony User\Desktop\PST Firmware MPLab_X (5)\PST Firmware MPLab_X\USB;C:\Users\Sony User\Desktop\PST Firmware MPLab_X (5)\PST Firmware MPLab_X\Include;C:\Users\Sony User\Desktop\PST Firmware MPLab_X (5)\PST Firmware MPLab_X;C:\Documents and Settings\Aaron\Desktop\Pulse Sampling Thermography\Software\PST Firmware;C:\Documents and Settings\Aaron\Desktop\Pulse Sampling Thermography\Software\PST Firmware\USB;C:\Documents and Settings\Aaron\Desktop\Pulse Sampling Thermography\Software\PST Firmware\Include;C:\Documents and Settings\Aaron\Desktop\QFI Material\PST Items\PST Firmware\Include\USB;C:\Documents and Settings\Aaron\Desktop\QFI Material\PST Items;C:\Documents and Settings\Aaron\Desktop\QFI Material\PST Items\PST Firmware\Include;C:\Documents and Settings\Aaron\Desktop\PST Items\PST Firmware\Include\USB;C:\Documents and Settings\Aaron\Desktop\PST Items\PST Firmware\Include;.;..\microchip\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|USB\usb_device.c|USB\CDC Device Driver\usb_function_cdc.c|D32.c|LCDlib.c|DataCapture.c|ID.c|Utilities.c|Camera.c|ExtIO.c|Ports.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{430F471F-7ECB-4852-A80D-DEF9A5C8E751}=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
tool_loc{C68E5105-1196-4333-A0BF-3DC57271E614}=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-ld.exe
